spring.datasource.url = jdbc:mysql://localhost:3306/study?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# databse url setup
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8083
